#!/bin/usr/env python3
# -*- coding:utf-8 -*-

#取一个list或tuple的部分元素是非常常见的操作
#取前3个元素
l = ['banana','apple','loster','tortoise']
print(l)
n = [l[0],l[2]]
print('[0] and [2]:',n)

#也就是索引为0-(N-1)的元素，可以用循环：
r = []
m = 3
for i in range(m):
    r.append(l[i])
print('循环输出元素',r)

#Python提供了切片（Slice）操作符
k = l[0:3]
print('切片操作取前3个元素：',k)

#如果第一个索引是0，还可以省略：
k1=l[:3]
print('第一个索引是0，还可以省略',k1)

#也可以从索引1开始，取出2个元素出来
k2 = l[1:3]
print('从索引1开始，取出2个元素出来',k2)

#倒数第一个元素的索引是-1
k3=l[-2:]
print('倒数元素的索引是-2',k3)
k4=l[-2:-1]
print('倒数元素的索引是-2:-1',k4)

#创建一个0-99的数列
q=list(range(100))
print('创建一个0-99的数列',q)

#通过切片轻松取出某一段数列。比如前10个数：
q1=q[:10]
print('前10个数：',q1)

#后10个数：
q2=q[-10:]
print('后10个数：',q2)

#前11-20个数：
q3=q[10:20]
print('前11-20个数：',q3)

#前10个数，每两个取一个：
q4=q[:10:2]
print('前10个数，每两个取一个：',q4)

#所有数，每5个取一个：
q5=q[::5]
print('所有数，每5个取一个：',q5)

#只写[:]就可以原样复制一个list：
q6=q[:]
print('只写[:]就可以原样复制一个list：',q6)

#tuple也是一种list，唯一区别是tuple不可变。
# 因此，tuple也可以用切片操作，只是操作的结果仍是tuple：
w1=(0,1,2,3,4,5,6,7,8,9)[:3]
print('tuple也可以用切片操作',w1)

#字符串'xxx'也可以看成是一种list，每个元素就是一个字符。
# 因此，字符串也可以用切片操作，只是操作结果仍是字符串：
w2='ASDFGHJKL'[:3]
print('字符串也可以用切片操作',w2)
w3='ASDFGHJKL'[::2]
print('字符串也可以用切片操作',w3)


