#变量
#变量的概念基本上和初中代数的方程变量是一致的，只是在计算机程序中，变量不仅可以是数字，还可以是任意数据类型
#变量在程序中就是用一个变量名表示了，变量名必须是大小写英文、数字和_的组合，且不能用数字开头
#变量apple是一个整数
apple = 10
print(apple)
#变量banana是一个字符串
banana = "猴子最喜欢吃的水果"
print(banana)
#变量right是一个布尔值True
right = True
print(right)
#在Python中，等号=是赋值语句，可以把任意数据类型赋值给变量，同一个变量可以反复赋值，而且可以是不同类型的变量
#number_1是整数
number_1 = 100
print(number_1)
#number_1变为字符串
number_1 = '哈哈哈'
print(number_1)
#在程序中，赋值语句先计算右侧的表达式x_1+ 100，得到结果200，再赋给变量x_1。
# 由于x_1之前的值是100，重新赋值后，x_1的值变成200
x_1 =100
print(x_1)
x_1 = x_1 + 100
print(x_1)
#赋值
x_1 =100
b_1 = x_1
print(b_1)